# OloworayAutosWeb

./: .gitattributes  OloworayAutos.sln  README.md
OloworayAutos/: .gitattributes  OloworayAutos.csproj  Program.cs  Startup.cs
OloworayAutos.Models/: OloworayAutos.Models.csproj
OloworayAutos.Models/Data/: OloworayAutosDataBaseContext.cs
OloworayAutos.Models/Models/: Users.cs
OloworayAutos.Models/Repository/Interface/: IUserRepository.cs
OloworayAutos.Models/Repository/Repo/: UserDbRepository.cs
OloworayAutos.Models/Security/: HashedPassword.cs
OloworayAutos/Controllers/: UserController.cs
OloworayAutos/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OloworayAutos/Pages/Shared/: _Layout.cshtml
OloworayAutos/Properties/: launchSettings.json
